foreground		        #d8dee9
background		        #322d2d
selection_foreground	#3b3434
selection_background	#e9ede6
cursor          	    #d8dee9

# black
color0    #484040
color8    #3b3434

# red
color1    #b16b6b
color9    #b16b6b

# green
color2    #87c38f
color10   #87c38f

# yellow
color3    #fffacc
color11   #fffacc

# blue
color4    #8da7be
color12   #8da7be

# magenta
color5    #a27e8e
color13   #a27e8e

# cyan
color6    #96cbbd
color14   #96cbbd

# white
color7    #dce0d9
color15   #e9ede6

