${c1}
                              ╓                                                 

                             ▐▓█                                                

                             ▓▓▓▌                            ,,                 

                            ╢▓▓▓▓▄                          ╓█╜                 

       ,╓Φ▌╓Φφ               ▓▓▓▓▓╕                         ▓▓ΦΦ╗               

      ╙█┘╣▓▓▌                ║▓▓▓▓▓                             "               

         ╙"                  ║▓▓▓▓▓▓                                            

                             ▐▓▓▓▓▓▓▌                                           

                              ▓▓▓▓▓▓▓╕                                          

                               "╙╜▀╜╙                                           

                       ,╓╓▄╗╗╗╗╗╗╗╗╗╗╗φφΦ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓φ▄╓                 

                       ║▓███▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█                

               ., ,,,        ,,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀                 

                ╙█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╙       `"╙▓▓▓▓▓▀                   

                  ╙▀▓▓▀▀▀╜╙╙╙╙"""╙▓▓▓▓▓▓▓▓▓█            ╚▀╜                     

                                  ▐▓▓▓▓▓▓▓▓▌                                    

                                   ▓▓▓▓▓▓▓▓▌     ╢▓w                            

                                   █▓▓▓▓▓▓▓M      ║▓▌                           

                                   ║▓▓▓▓▓▓▓M       ╣▓▄                          

                                    ▓▓▓▓▓▓▓        ║▓▓                          

                                    ▓▓▓▓▓▓▓        ║▓▓▌                         

                     Φ▓▌            ╢▓▓▓▓▓▓        ▓▓▓▓▌                        

                    ▓▓▓▓█           ║▓▓▓▓▓▓       j▓▓▓▓▓H                       

                    ▓▓▓▓▓⌐          ║▓▓▓▓▓▓      ╓█▓▓▓▓▓⌐                       

                     ▀▓▓▓▓          ╢▓▓▓▓▓▓     ╓▓▓▓▓▓▌                         

                      `█▓▓▌         ▓▓▓▓▓▓▌   ╓Φ▓▓▓▓▓└                          

                        ▀▓▓█,       ▓▓▓▓▓▓▌ ,╣▓▓▓▓▓└                            

                         `▓▓▓╗      ║▓▓▓▓▓▓▓▓▓▓▓▌"                              

                           ▀▓▓▓▄    ║▓▓▓▓▓▓▓▓▓▌^                                

                            `▓▓▓M   ╫▓▓▓▓▓▓▓▌`                                  

                             `'   ╓▓▓▓▓▓▓▓▓▌                                    

         ╗  Φ▄         ,▄µ,╓φφφΦ▓▓▓▓▓▓▓▓▓▓▌                                     

        ╢M╙█▓M          ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 ▓▓▓▓                 

        ▓  █▓            ╙▓▓▓▓▓▓▓█▓▓▓▓▓▓▓M               ⁿ▓▓▄█▓▄                

           ▓▌             ║▓▓▓▓╨     ╙█▓▓M                 ▐██╨╙╙               

           "¬                `        ║▓▓                   "                   

                                      ║▓▓                                       

                                     ╙▓▓▀                                       

                                      ▓▓⌐                                       

                                      ▓▓ 
