[Setting]
overwrite_assets = 0
spotify_path     = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path       = ./.var/app/com.spotify.Client/config/spotify/prefs
current_theme    = Mark
color_scheme     = Mark
inject_css       = 1
replace_colors   = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
new_feedback_ui              = 0
search_in_sidebar            = 0
tastebuds                    = 0
minimal_ui                   = 0
song_page                    = 0
lyric_force_no_sync          = 0
fastUser_switching           = 0
home                         = 0
radio                        = 0
extensions                   = 
experimental_features        = 0
made_for_you_hub             = 0
visualization_high_framerate = 0
custom_apps                  = genius
lyric_always_show            = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.26.501.gbe11e53b

